{
  "name": "@agentero/design-system",
  "version": "0.0.0",
  "description": "A React component library built with Tailwind CSS v4 and Radix UI primitives",
  "type": "module",
  "license": "Apache-2.0",
  "sideEffects": false,
  "homepage": "https://agentero.github.io/design-system/",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentero/design-system.git"
  },
  "bugs": {
    "url": "https://github.com/agentero/design-system/issues"
  },
  "keywords": [
    "react",
    "design-system",
    "components",
    "tailwindcss",
    "radix-ui"
  ],
  "exports": {
    "./alert": "./src/alert/index.ts",
    "./avatar": "./src/avatar/index.ts",
    "./button": "./src/button/index.ts",
    "./divider": "./src/divider/index.ts",
    "./dropdown-menu": "./src/dropdown-menu/index.ts",
    "./lib": "./lib/index.ts",
    "./loading": "./src/loading/index.ts",
    "./theme": "./themes/base.css"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "tsc": "tsgo",
    "lint": "oxlint src/ lib/ && yarn lint:format",
    "lint:format": "oxfmt --check src/ lib/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.2",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-mcp": "^0.4.2",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/mcp": "^0.6.1",
    "@storybook/react-vite": "^10.3.3",
    "@tailwindcss/vite": "^4.2.2",
    "@tmcp/adapter-valibot": "^0.1.5",
    "@tmcp/transport-stdio": "^0.4.2",
    "@types/node": "^25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260325.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.1",
    "@vitest/coverage-v8": "^4.1.1",
    "esbuild": "^0.27.4",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "playwright": "^1.58.2",
    "storybook": "^10.3.3",
    "tailwindcss": "^4.2.2",
    "tmcp": "^1.19.3",
    "vite": "^8.0.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.1"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.0.0"
  },
  "resolutions": {
    "lodash": "^4.18.1"
  }
}
